/vim/autoload
/vim/bundle
/vim/syntax
/vim/.netrwhist

/atom/compile-cache
/atom/electron
/atom/packages
/atom/.apm
/atom/.node-gyp
/atom/.npm
/atom/config.cson
/atom/nohup.out
/atom/storage
/atom/blob-store
.*.swp

/bin/otfcc*
